+++++++++++#Functional Components(How to make componemts+++++++++++++++++++
//Making Functional components
function MyInfo(){
  return (
    <React.Fragment>

    <h1>This is MyInfo()</h1>
    <p>Hello sir, i am a Functional component and can be reuse many times into the react code</p>
    </React.Fragment>
  )
}

ReactDOM.render(
  <MyInfo />,
        document.getElementById('root'))



===========================================================
        React State : hopw state work
===========================================================

import React from "react";
const { Component } = require("react");


class App extends Component{
    constructor(){
        super()
        this.state={
            islog:false,
            name:"Rohan"
        }

    }
    render(){
        let log;
        let logName;
        if(this.state.islog===true && this.state.name == "Rohan"){
            log="in";
            logName=this.state.name;
        }
        else{
            log="out";
            logName="codebloded"
        }
        return(
        <h1>You are logged {log} as {logName}</h1>
        )
    }
}

export default App;

=============================================================================================





